[program:sample1]
command=/usr/local/bin/service-sample1
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sample1.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
